 BSSID;LAT;LON;SSID;Crypt;Beacon Interval;Connection Mode;Channel;RXL;Date;Time
00:1A:2F:7F:6B:70;32.10540;35.20507;;WPA2;-93;Infra;13;-90;2017/10/25;17:32:18
00:1A:DD:E2:DC:24;32.10360;35.20706;afikim-wifi;Open;-79;Infra;1;-76;2017/10/25;15:46:51
00:25:86:BC:B5:DC;32.10532;35.20473;Private-140;WpaPsk;-63;Infra;13;-60;2017/10/25;17:07:08
00:25:86:CC:00:F8;32.10356;35.20706;AUC_54_R;Open;-72;Infra;5;-69;2017/10/25;15:47:10
00:25:86:CC:07:B2;32.10358;35.20706;KCG_54;Open;-72;Infra;2;-70;2017/10/25;15:46:36
00:27:19:14:04:78;32.10358;35.20724;AUC;Open;-79;Infra;6;-76;2017/10/25;15:48:43
00:27:19:E3:2D:FE;32.10351;35.20712;AUC_51_3;Open;-73;Infra;9;-70;2017/10/25;15:47:20
00:27:22:F3:BB:3A;32.10356;35.20701;;Open;-91;Infra;6;-89;2017/10/25;15:52:34
00:27:22:F3:E1:DA;32.10356;35.20706;;Open;-93;Infra;1;-90;2017/10/25;15:47:10
02:1A:11:FC:41:74;32.10363;35.20661;moses8010;WPA2;-93;Infra;6;-83;2017/10/25;15:39:42
14:9D:09:80:18:65;32.10356;35.20701;HUAWEI-1865;WPA2;-91;Infra;3;-89;2017/10/25;15:52:14
14:AE:DB:39:F8:8D;32.10535;35.20497;ariel;WPA2;-92;Infra;1;-88;2017/10/25;17:07:38
1C:B9:C4:14:2B:18;32.10359;35.20661;Ariel_University;?;-58;Infra;6;-48;2017/10/25;15:55:44
1C:B9:C4:14:2B:1C;32.10368;35.20665;Ariel_University;?;-62;Infra;36;-50;2017/10/25;15:45:40
1C:B9:C4:15:36:78;32.10356;35.20706;Ariel_University;?;-82;Infra;11;-79;2017/10/25;15:47:10
1C:B9:C4:15:36:7C;32.10350;35.20732;Ariel_University;?;-90;Infra;52;-87;2017/10/25;15:47:59
1C:B9:C4:15:36:88;32.10367;35.20660;Ariel_University;?;-57;Infra;11;-49;2017/10/25;15:45:45
1C:B9:C4:15:36:8C;32.10365;35.20659;Ariel_University;?;-56;Infra;36;-50;2017/10/25;15:53:58
1C:B9:C4:15:FD:68;32.10411;35.20627;Ariel_University;?;-109;Infra;11;-84;2017/10/25;15:44:50
1C:B9:C4:16:04:DC;32.10408;35.20635;Ariel_University;?;-89;Infra;52;-83;2017/10/25;15:40:07
1C:B9:C4:16:06:38;32.10368;35.20656;Ariel_University;?;-58;Infra;1;-50;2017/10/25;15:54:05
1C:B9:C4:16:06:3C;32.10363;35.20661;Ariel_University;?;-62;Infra;36;-52;2017/10/25;15:45:35
1C:B9:C4:16:18:78;32.10365;35.20659;Ariel_University;?;-74;Infra;6;-68;2017/10/25;15:53:58
1C:B9:C4:16:18:7C;32.10363;35.20661;Ariel_University;?;-84;Infra;40;-74;2017/10/25;15:45:35
1C:B9:C4:16:28:88;32.10345;35.20731;Ariel_University;?;-75;Infra;11;-72;2017/10/25;15:47:44
1C:B9:C4:16:28:8C;32.10346;35.20731;Ariel_University;?;-87;Infra;48;-84;2017/10/25;15:47:49
1C:B9:C4:16:D2:88;32.10359;35.20704;Ariel_University;?;-88;Infra;6;-86;2017/10/25;15:49:13
1C:B9:C4:16:D2:8C;32.10354;35.20730;Ariel_University;?;-89;Infra;40;-86;2017/10/25;15:48:38
1C:B9:C4:16:EC:58;32.10363;35.20661;Ariel_University;?;-64;Infra;1;-54;2017/10/25;15:45:30
1C:B9:C4:16:EC:5C;32.10363;35.20661;Ariel_University;?;-72;Infra;44;-62;2017/10/25;15:39:42
1C:B9:C4:94:2B:17;32.10365;35.20659;;WPA2;-65;Infra;36;-59;2017/10/25;15:53:58
1C:B9:C4:95:36:77;32.10358;35.20707;;WPA2;-91;Infra;52;-89;2017/10/25;15:49:37
1C:B9:C4:95:36:87;32.10365;35.20659;;WPA2;-57;Infra;36;-51;2017/10/25;15:53:58
1C:B9:C4:96:04:D7;32.10408;35.20635;;WPA2;-89;Infra;52;-83;2017/10/25;15:40:07
1C:B9:C4:96:06:37;32.10367;35.20660;;WPA2;-62;Infra;36;-54;2017/10/25;15:45:45
1C:B9:C4:96:18:77;32.10367;35.20660;;WPA2;-85;Infra;40;-77;2017/10/25;15:45:45
1C:B9:C4:96:28:87;32.10349;35.20724;;WPA2;-88;Infra;48;-85;2017/10/25;15:47:30
1C:B9:C4:96:D2:87;32.10356;35.20706;;WPA2;-90;Infra;40;-88;2017/10/25;15:50:06
1C:B9:C4:96:EC:57;32.10363;35.20661;;WPA2;-78;Infra;44;-68;2017/10/25;15:55:08
20:0C:C8:0C:10:67;32.10525;35.20476;lior;WPA2;-88;Infra;11;-85;2017/10/25;17:06:48
24:C9:A1:15:7C:18;32.10540;35.20495;Ariel_University;Open;-79;Infra;13;-75;2017/10/25;17:07:42
24:C9:A1:35:A5:E8;32.10524;35.20482;Ariel_University;Open;-88;Infra;6;-85;2017/10/25;17:06:53
24:C9:A1:35:AA:08;32.10525;35.20476;Ariel_University;Open;-83;Infra;1;-81;2017/10/25;17:07:02
24:C9:A1:35:B7:E8;32.10522;35.20496;Ariel_University;Open;-97;Infra;11;-89;2017/10/25;17:02:57
24:C9:A1:35:BA:78;32.10534;35.20512;Ariel_University;Open;-88;Infra;6;-86;2017/10/25;17:32:33
24:C9:A1:35:D3:68;32.10535;35.20497;Ariel_University;Open;-82;Infra;11;-78;2017/10/25;17:07:38
24:C9:A1:36:2A:68;32.10546;35.20488;Ariel_University;Open;-84;Infra;11;-80;2017/10/25;17:07:51
24:C9:A1:36:45:28;32.10525;35.20476;Ariel_University;Open;-85;Infra;1;-82;2017/10/25;17:06:48
24:C9:A1:36:4D:C8;32.10543;35.20496;Ariel_University;Open;-85;Infra;1;-81;2017/10/25;17:08:03
24:C9:A1:36:4E:08;32.10529;35.20464;Ariel_University;Open;-72;Infra;1;-64;2017/10/25;17:06:38
24:C9:A1:36:51:88;32.10543;35.20522;Ariel_University;Open;-60;Infra;8;-50;2017/10/25;18:36:40
24:C9:A1:36:52:D8;32.10543;35.20496;Ariel_University;Open;-88;Infra;1;-84;2017/10/25;17:08:03
24:C9:A1:75:E7:E3;32.10535;35.20497;island-35E7E0;WPA2;-69;Infra;6;-65;2017/10/25;17:07:38
24:C9:A1:95:7C:13;32.10540;35.20507;;WPA2;-90;Infra;13;-86;2017/10/25;17:32:13
24:C9:A1:B5:E7:E3;32.10535;35.20497;;WPA2;-67;Infra;6;-63;2017/10/25;17:07:38
2C:5D:93:3E:F5:38;32.10534;35.20470;Ariel_University;Open;-49;Infra;11;-46;2017/10/25;17:07:13
30:E1:71:0D:E0:57;32.10356;35.20701;DIRECT-56-HP DeskJet 3630 series;WPA2;-86;Infra;6;-84;2017/10/25;15:52:24
3C:52:82:EF:D4:1E;32.10356;35.20707;DIRECT-1D-HP DeskJet 3630 series;WPA2;-85;Infra;6;-83;2017/10/25;15:50:02
4E:66:41:0A:4E:21;32.10407;35.20622;AndroidAP;WPA2;-99;Infra;11;-87;2017/10/25;15:40:12
50:8F:4C:45:A3:B8;32.10363;35.20661;taliab;WPA2;-69;Infra;6;-59;2017/10/25;15:45:30
68:92:34:4D:5E:23;32.10533;35.20516;island-0D5E20;WPA2;-70;Infra;6;-67;2017/10/25;17:32:44
68:92:34:8D:5E:23;32.10544;35.20496;;WPA2;-89;Infra;6;-85;2017/10/25;17:08:08
6C:AA:B3:08:24:98;32.10528;35.20471;Ariel_University;Open;-77;Infra;11;-74;2017/10/25;17:07:18
84:18:3A:04:40:98;32.10540;35.20507;Ariel_University;Open;-55;Infra;1;-51;2017/10/25;17:32:13
88:79:7E:57:71:2D;32.10362;35.20659;XT1575 4867;WPA2;-69;Infra;3;-59;2017/10/25;15:55:18
8C:0C:90:2D:75:B8;32.10526;35.20481;Ariel_University;Open;-92;Infra;2;-88;2017/10/25;17:07:23
8C:0C:90:2D:79:28;32.10525;35.20476;Ariel_University;Open;-58;Infra;6;-56;2017/10/25;17:07:02
8C:0C:90:2D:79:78;32.10546;35.20488;Ariel_University;Open;-87;Infra;6;-83;2017/10/25;17:07:51
8C:0C:90:2E:E8:08;32.10525;35.20476;Ariel_University;Open;-50;Infra;1;-48;2017/10/25;17:07:02
8C:0C:90:2E:E8:28;32.10540;35.20507;Ariel_University;Open;-82;Infra;11;-79;2017/10/25;17:32:18
8C:0C:90:2E:ED:A8;32.10534;35.20512;Ariel_University;Open;-85;Infra;11;-83;2017/10/25;17:32:28
8C:0C:90:2F:35:38;32.10529;35.20491;Ariel_University;Open;-52;Infra;2;-48;2017/10/25;17:07:30
8C:0C:90:2F:36:48;32.10543;35.20492;Ariel_University;Open;-65;Infra;2;-61;2017/10/25;17:07:47
8C:0C:90:2F:CA:58;32.10543;35.20492;Ariel_University;Open;-79;Infra;13;-75;2017/10/25;17:07:47
8C:0C:90:2F:CC:08;32.10543;35.20522;Ariel_University;Open;-34;Infra;1;-24;2017/10/25;18:58:00
8C:0C:90:2F:CC:98;32.10510;35.20469;Ariel_University;Open;-96;Infra;1;-86;2017/10/25;17:04:36
8C:0C:90:2F:CE:08;32.10525;35.20476;Ariel_University;Open;-64;Infra;6;-61;2017/10/25;17:06:48
8C:0C:90:AF:35:33;32.10529;35.20491;;WPA2;-55;Infra;2;-51;2017/10/25;17:07:30
8C:0C:90:AF:36:43;32.10526;35.20481;;WPA2;-90;Infra;2;-86;2017/10/25;17:07:23
8C:0C:90:AF:CA:53;32.10546;35.20488;;WPA2;-85;Infra;13;-81;2017/10/25;17:07:51
A0:8C:FD:0A:14:5B;32.10358;35.20703;DIRECT-F1-HP DeskJet 3630 series;WPA2;-66;Infra;6;-63;2017/10/25;15:52:58
C0:AC:54:F5:FF:4B;32.10355;35.20703;YanivIsGay;WpaPsk;-90;Infra;11;-88;2017/10/25;15:51:35
C4:E9:84:D0:40:5F;32.10524;35.20482;kar140_2.4GHz_100M;WPA2;-73;Infra;1;-70;2017/10/25;17:06:53
C4:E9:84:D0:40:61;32.10534;35.20470;kar140_5GHz_100M;WPA2;-65;Infra;40;-62;2017/10/25;17:07:13
D8:FE:E3:03:5A:31;32.10364;35.20697;Moria;WPA2;-91;Infra;1;-88;2017/10/25;15:46:11
E0:10:7F:1A:95:C8;32.10534;35.20512;Ariel_University;Open;-53;Infra;11;-51;2017/10/25;17:32:28
E0:10:7F:1A:99:F8;32.10534;35.20512;Ariel_University;Open;-75;Infra;11;-73;2017/10/25;17:32:28
E0:10:7F:1A:B2:58;32.10529;35.20491;Ariel_University;Open;-80;Infra;11;-76;2017/10/25;17:07:30
E0:10:7F:1A:BD:98;32.10525;35.20476;Ariel_University;Open;-79;Infra;6;-77;2017/10/25;17:07:02
E0:10:7F:1E:55:48;32.10534;35.20512;Ariel_University;Open;-82;Infra;11;-80;2017/10/25;17:32:33
E6:B3:18:EE:03:8B;32.10366;35.20670;DIRECT-SjLAPTOP-QHHA98GQmsLS;WPA2;-71;Infra;6;-65;2017/10/25;15:53:53
E8:50:8B:05:94:C4;32.10355;35.20707;HP;WPA2;-61;Infra;1;-58;2017/10/25;15:49:52
EC:8C:A2:08:77:48;32.10348;35.20730;Ariel_University;?;-80;Infra;1;-77;2017/10/25;15:48:04
EC:8C:A2:08:77:4C;32.10346;35.20728;Ariel_University;?;-88;Infra;60;-85;2017/10/25;15:48:09
EC:8C:A2:08:7A:18;32.10356;35.20706;Ariel_University;?;-65;Infra;11;-62;2017/10/25;15:47:10
EC:8C:A2:08:7A:1C;32.10357;35.20707;Ariel_University;?;-62;Infra;48;-60;2017/10/25;15:49:42
EC:8C:A2:08:94:1C;32.10362;35.20702;Ariel_University;?;-87;Infra;52;-85;2017/10/25;15:52:44
EC:8C:A2:08:94:58;32.10362;35.20657;Ariel_University;?;-85;Infra;11;-75;2017/10/25;15:54:33
EC:8C:A2:08:94:5C;32.10363;35.20661;Ariel_University;?;-83;Infra;44;-73;2017/10/25;15:45:35
EC:8C:A2:08:96:48;32.10364;35.20705;Ariel_University;?;-74;Infra;11;-71;2017/10/25;15:48:58
EC:8C:A2:08:96:4C;32.10359;35.20705;Ariel_University;?;-78;Infra;44;-76;2017/10/25;15:49:17
EC:8C:A2:08:96:EC;32.10344;35.20732;Ariel_University;?;-90;Infra;60;-87;2017/10/25;15:48:19
EC:8C:A2:08:99:68;32.10347;35.20737;Ariel_University;?;-80;Infra;6;-77;2017/10/25;15:48:33
EC:8C:A2:08:99:6C;32.10346;35.20731;Ariel_University;?;-90;Infra;52;-87;2017/10/25;15:47:49
EC:8C:A2:08:A3:2C;32.10359;35.20661;Ariel_University;?;-96;Infra;36;-86;2017/10/25;15:55:44
EC:8C:A2:08:A3:B8;32.10362;35.20703;Ariel_University;?;-70;Infra;6;-67;2017/10/25;15:49:03
EC:8C:A2:08:A3:BC;32.10359;35.20705;Ariel_University;?;-76;Infra;36;-74;2017/10/25;15:49:17
EC:8C:A2:08:AB:D8;32.10347;35.20737;Ariel_University;?;-78;Infra;1;-75;2017/10/25;15:48:33
EC:8C:A2:08:AB:DC;32.10358;35.20724;Ariel_University;?;-83;Infra;36;-80;2017/10/25;15:48:43
EC:8C:A2:08:AB:EC;32.10346;35.20731;Ariel_University;?;-89;Infra;36;-86;2017/10/25;15:47:40
EC:8C:A2:08:F3:88;32.10346;35.20731;Ariel_University;?;-88;Infra;1;-85;2017/10/25;15:47:40
EC:8C:A2:08:F3:8C;32.10347;35.20737;Ariel_University;?;-91;Infra;36;-88;2017/10/25;15:48:33
EC:8C:A2:09:84:F8;32.10361;35.20701;Ariel_University;?;-67;Infra;6;-64;2017/10/25;15:46:20
EC:8C:A2:09:84:FC;32.10351;35.20712;Ariel_University;?;-72;Infra;36;-69;2017/10/25;15:47:20
EC:8C:A2:09:86:48;32.10346;35.20731;Ariel_University;?;-79;Infra;6;-76;2017/10/25;15:47:40
EC:8C:A2:09:86:4C;32.10345;35.20731;Ariel_University;?;-85;Infra;36;-82;2017/10/25;15:47:44
EC:8C:A2:09:86:D8;32.10348;35.20730;Ariel_University;?;-91;Infra;1;-88;2017/10/25;15:48:04
EC:8C:A2:09:89:E8;32.10348;35.20730;Ariel_University;?;-85;Infra;1;-82;2017/10/25;15:47:54
EC:8C:A2:09:89:EC;32.10349;35.20724;Ariel_University;?;-90;Infra;36;-87;2017/10/25;15:47:30
EC:8C:A2:09:8C:78;32.10363;35.20661;Ariel_University;?;-82;Infra;6;-72;2017/10/25;15:55:08
EC:8C:A2:09:8C:7C;32.10366;35.20670;Ariel_University;?;-82;Infra;36;-76;2017/10/25;15:53:53
EC:8C:A2:09:8C:A8;32.10362;35.20702;Ariel_University;?;-79;Infra;11;-77;2017/10/25;15:52:44
EC:8C:A2:09:8C:AC;32.10362;35.20715;Ariel_University;?;-85;Infra;44;-82;2017/10/25;15:48:48
EC:8C:A2:09:8E:D8;32.10346;35.20728;Ariel_University;?;-79;Infra;1;-76;2017/10/25;15:48:09
EC:8C:A2:09:8E:DC;32.10348;35.20730;Ariel_University;?;-84;Infra;44;-81;2017/10/25;15:48:04
EC:8C:A2:0A:08:28;32.10346;35.20731;Ariel_University;?;-88;Infra;1;-85;2017/10/25;15:47:40
EC:8C:A2:0A:08:2C;32.10346;35.20731;Ariel_University;?;-87;Infra;44;-84;2017/10/25;15:47:40
EC:8C:A2:0A:08:BC;32.10347;35.20737;Ariel_University;?;-88;Infra;44;-85;2017/10/25;15:48:33
EC:8C:A2:0A:11:9C;32.10346;35.20731;Ariel_University;?;-89;Infra;36;-86;2017/10/25;15:47:49
EC:8C:A2:0A:11:E8;32.10344;35.20732;Ariel_University;?;-91;Infra;6;-88;2017/10/25;15:48:19
EC:8C:A2:26:AE:28;32.10347;35.20727;Ariel_University;?;-50;Infra;6;-47;2017/10/25;15:47:35
EC:8C:A2:26:B0:58;32.10356;35.20707;Ariel_University;?;-51;Infra;11;-49;2017/10/25;15:50:02
EC:8C:A2:88:77:47;32.10346;35.20728;;WPA2;-88;Infra;60;-85;2017/10/25;15:48:09
EC:8C:A2:88:7A:17;32.10357;35.20707;;WPA2;-61;Infra;48;-59;2017/10/25;15:49:42
EC:8C:A2:88:94:17;32.10362;35.20702;;WPA2;-86;Infra;52;-84;2017/10/25;15:52:44
EC:8C:A2:88:94:57;32.10363;35.20661;;WPA2;-90;Infra;44;-80;2017/10/25;15:45:30
EC:8C:A2:88:96:47;32.10356;35.20707;;WPA2;-82;Infra;44;-80;2017/10/25;15:50:02
EC:8C:A2:88:96:E7;32.10344;35.20732;;WPA2;-93;Infra;60;-90;2017/10/25;15:48:19
EC:8C:A2:88:99:67;32.10350;35.20732;;WPA2;-91;Infra;52;-88;2017/10/25;15:47:59
EC:8C:A2:88:A3:27;32.10363;35.20655;;WPA2;-98;Infra;36;-88;2017/10/25;15:55:23
EC:8C:A2:88:A3:B7;32.10358;35.20706;;WPA2;-80;Infra;36;-78;2017/10/25;15:46:36
EC:8C:A2:88:AB:D7;32.10355;35.20703;;WPA2;-91;Infra;36;-89;2017/10/25;15:51:40
EC:8C:A2:88:AB:E7;32.10346;35.20731;;WPA2;-91;Infra;36;-88;2017/10/25;15:47:40
EC:8C:A2:88:F3:87;32.10347;35.20737;;WPA2;-91;Infra;36;-88;2017/10/25;15:48:33
EC:8C:A2:89:84:F7;32.10351;35.20712;;WPA2;-72;Infra;36;-69;2017/10/25;15:47:20
EC:8C:A2:89:89:E7;32.10349;35.20724;;WPA2;-91;Infra;36;-88;2017/10/25;15:47:30
EC:8C:A2:89:8C:77;32.10368;35.20656;;WPA2;-89;Infra;36;-81;2017/10/25;15:54:05
EC:8C:A2:89:8C:A7;32.10356;35.20705;;WPA2;-86;Infra;44;-84;2017/10/25;15:51:01
EC:8C:A2:89:8E:D7;32.10347;35.20737;;WPA2;-84;Infra;44;-81;2017/10/25;15:48:33
F8:D1:11:77:77:FC;32.10368;35.20665;TP-LINK_7777FC;Open;-68;Infra;1;-56;2017/10/25;15:45:40
